body {
    background: rgb(228, 226, 226);
    color: #25282B;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

body.hideScroll {
    overflow: hidden;
}

a {
    color: #FF5E84;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

#container {
    width: 80%;
    max-width: 980px;
    margin: 40px auto;
    display: flex;
}

#intro {
    width: 300px;
    margin-right: 64px;
}

main {
    margin: 32px 0;
}

#buttons {
    display: flex;
    margin-bottom: 32px;
    justify-content: space-evenly;
}

button {
    background: none;
    color: #FF5E84;
    border: none;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
    cursor: pointer;
    outline: none;
}

button:hover{
    text-decoration: underline;
}

.button {
    color: white;
    background: #FF5E84;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 8px 16px #FF5E8432;
}

.button:hover {
    text-decoration: none;
    background-color: #0984E3;
}

footer {
    text-align: center;
    font-size: 14px;
    font-weight: regular;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
}

footer a {
    opacity: 0.7;
}

.idea {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    padding: 32px;
    margin-bottom: 32px;
}

.idea img {
    width: 64px;
    height: 60px;
    margin-right: 32px;
}

.idea h3 {
    margin: 0px;
}

.ideia p{
    margin: 8px 0px;
    color: #777;
}

.idea .description {
    margin: 16px 0px;
}

/*Modal*/

#modal {
    background: #FF5E84;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 400ms;
}

#modal.addScroll {
    overflow: auto;
}

#modal .content {
    margin-top: 128px;
    color: white;
}

#modal .content h1 {
    text-align: center;
    text-transform: uppercase;
}

#modal form {
    width: 80%;
    max-width: 800px;
    margin: 0 auto 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.5);
    outline: none;
    font-size: 16px;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    background-color: #FFFFFF22;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    align-self: end;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    transition: 400ms;
}

form a:hover {
    background: #FFF;
    color: #FF5E84;
    text-decoration: none;
}

form button {
    background: white;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 32px;
    grid-column: 2;
    justify-self: end;
    transition: 400ms;
}

form button:hover {
    background-color: #0984E3;
    color: white;
    text-decoration: none;
}

#modal.hide { 
    opacity: 0;
    visibility: hidden;
}

/*Idea.html*/

#page-ideias #container {
    display: block;
}

#page-ideias header {
    display: flex;
    justify-content: space-between;
}

#page-ideias nav {
    display: flex;
    align-items: center;
}

#page-ideias nav li {
    list-style-type: none;
    margin-right: 16px;
}

#page-ideias nav li a {
    color: #25282B;
}

#page-ideias nav li a.button {
    color: white;
}

#page-ideias nav li:last-child {
    margin: 0px;
}

section#title {
    text-align: center;
}

section#title p {
    opacity: 0.7;
    margin: 0px;
}

section#title h1 {
    margin: 0px;
    font-size: 28px;
}

section#ideias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

section#ideias .idea {
    margin: 0px;
}

section#title,
section#ideias,
footer {
    margin-top: 64px;
}

#last-ideias {
    margin: auto;
}